* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    font-size: 14pt;
}

/* Navbar */

.header {
    display: flex;
    background-color: #4800ff;
    justify-content: center;

}

nav {
    display: grid;
    color: white;
    width: 75%;
    /* height: 50px; */
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 0.4fr 0.4fr;
}

nav .logo img {
    width: 80%;
    min-width: 200px;
}

nav .cari img {
    margin: 20%;
    display: none;
}


nav ul {
    display: grid;
    list-style: none;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

nav ul .image {
    display: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    font-weight: bolder;
}

nav ul li a:hover {
    color: teal;
}

/* _____Main_____ */

.main .hari {
    display: grid;
}


/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: 0.2s;
}

/* Hamburger Animated */
.menu-toggle :nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle :nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(0px, 0px);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}


/* Responsive Break point */

/* ukuran HD */
@media screen and (max-width: 1366px) {
    nav {
        width: 60%;
        grid-template-columns: 0.7fr 1.5fr 0.2fr 0.4fr;
    }

    nav ul li a {
        font-size: 0.7em;
    }

    nav .profile img {
        width: 60%;
    }

    nav .cari img {
        display: block;
    }

    nav .cari input {
        display: none;
    }
}

/* ukuran tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* ukuran Mobile */
@media screen and (max-width: 576px) {

    nav {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        grid-template-columns: 3fr 0.5fr 0.5fr;
        justify-items: end;
    }

    nav .cari {
        width: 24px;
    }

    nav .profile {
        display: none;
    }

    nav ul {
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        align-items: flex-end;
        justify-items: center;
    }



    nav ul .image img {
        display: block;
        margin-top: 30px;
    }

    nav ul .image {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        width: 60%;
        top: 0px;
        right: 0px;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: -1;
        background-color: #4800ff;
        transform: translateX(100%);
        transition: all 0.3s;
    }

    nav ul.slide {
        transform: translateX(0);
    }
}